set -g prefix C-Space
unbind-key C-b
bind-key C-Space send-prefix

bind-key u split-window -h
unbind '"'
bind-key i split-window -v
unbind %

bind-key q kill-session
bind-key s new-session

unbind )
bind-key r switch-client -n
unbind (
bind-key e switch-client -p


bind-key v copy-mode
unbind [ 

bind-key -r j resize-pane -D 5 
bind-key -r k resize-pane -U 5 
bind-key -r h resize-pane -L 5 
bind-key -r l resize-pane -R 5 

bind-key m resize-pane -Z 


# https://gist.github.com/andersevenrud/015e61af2fd264371032763d4ed965b6
set -g default-terminal "$TERM"
set -g terminal-overrides ",$TERM:RGB"

set -g renumber-windows on # renumber windows when a window is closed
set -g history-limit 10000 # how far back you can scroll
set -g escape-time 0 # prevents delay when pressing esc in vim
set -g display-time 4000 # default is 750ms
set -g detach-on-destroy off # don't exit tmux after a killing a session

set -g mouse on
setw -g mode-keys vi # use vim keys for selections

set -g @plugin "tmux-plugins/tpm"
set -g @plugin "christoomey/vim-tmux-navigator"
# see https://www.rockyourcode.com/copy-and-paste-in-tmux/ 
# and https://www.seanh.cc/2020/12/27/copy-and-paste-in-tmux/
set -g @plugin "tmux-plugins/tmux-yank"
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @emulate-scroll-for-no-mouse-alternate-buffer "on"

# status line updates
set -g status on
set -g status-interval 5
set -g status-justify left
set -g status-left "#[fg=#1f1f21,bg=#81a2be][#{session_name}]#[default] | "
set -g status-left-length 100
set -g window-status-format " #{window_index}:#{window_name} "
set -g window-status-current-format " #{window_index}:#{window_name}#[fg=#cc6666]*#[default]"
set -g status-position bottom
set -g status-right-length 100
set -g status-right '#{prefix_highlight} #[fg=#1f1f21,bg=#81a2be] ⏰%H:%M - %b %d #[default]'
set -g status-style fg=#b5bd68,bg=#373b41
set -g pane-active-border-style fg=#b5bd68
set -g @prefix_highlight_fg '#1f1f21'
set -g @prefix_highlight_bg '#cc6666'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=#1f1f21,bg=#f0c674,bold'
set -g @prefix_highlight_prefix_prompt 'Prefix'
set -g @prefix_highlight_copy_prompt 'Copy'

# triple click to highlight line
bind -T copy-mode    DoubleClick1Pane select-pane \; send -X select-word \; send -X copy-pipe-no-clear "xsel -i"
bind -T copy-mode-vi DoubleClick1Pane select-pane \; send -X select-word \; send -X copy-pipe-no-clear "xsel -i"
bind -n DoubleClick1Pane select-pane \; copy-mode -M \; send -X select-word \; send -X copy-pipe-no-clear "xsel -i"

# double click to highlight word
bind -T copy-mode    TripleClick1Pane select-pane \; send -X select-line \; send -X copy-pipe-no-clear "xsel -i"
bind -T copy-mode-vi TripleClick1Pane select-pane \; send -X select-line \; send -X copy-pipe-no-clear "xsel -i"
bind -n TripleClick1Pane select-pane \; copy-mode -M \; send -X select-line \; send -X copy-pipe-no-clear "xsel -i"

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection-and-cancel "xsel -i --clipboard" # copy selection to clipboard

# dont clear selection on mouse raise
set -g @yank_action "copy-pipe-no-clear"

run "~/.tmux/plugins/tpm/tpm"
