# set C-o to be the leader key
set-option -g prefix C-o
unbind-key C-b
bind-key C-o send-prefix

# keymaps to split panes
bind-key h split-window -h
unbind '"'
bind-key v split-window -v
unbind %

# kemaps to switch between panes
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind-key k select-pane -U
bind-key j select-pane -D

set -g renumber-windows on # renumber windows when a window is closed
set -g default-terminal "screen-256color" # best practice per https://github.com/tmux/tmux/wiki/FAQ
set -g history-limit 10000 # how far back you can scroll
set -g escape-time 0 # prevents delay when pressing esc in vim

set -g mouse on # use mouse to resize panels, click between
setw -g mode-keys vi # use vim keys for selections

set -g @plugin 'wfxr/tmux-power' # initialize plugin
set -g @tmux_power_theme 'snow' # set theme

# see https://www.rockyourcode.com/copy-and-paste-in-tmux/ 
# and https://www.seanh.cc/2020/12/27/copy-and-paste-in-tmux/
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe-no-clear "xsel -i --clipboard" # copy selection to clipboard

# dont clear selection on mouse raise
set -g @yank_action 'copy-pipe-no-clear'

run '~/.tmux/plugins/tpm/tpm'
